<?xml version="1.0"?>
<robot name="bicycle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- TODO: Calculate the inertia matrix -->
  <!-- TODO: Make sure joints type are valid for simulation (Gazebo) -->
  <!-- TODO: Add the right material for each link in Gazebo -->

  <!-- ========================MACROS======================== -->
  <!-- PROPERTIES -->
  <xacro:include filename="properties.xacro" />

  <!-- JOINTS TYPE-->
  <xacro:include filename="joints_type.xacro" />

  <!-- ELEMENTS -->
  <xacro:include filename="elements.xacro" />

  <!-- BICYCLE JOINTS -->
  <xacro:include filename="bicycle_joints.xacro" />

  <!-- BICYCLE LINKS -->
  <xacro:include filename="bicycle_links.xacro" />

  <!-- GAZEBO -->
  <!-- <xacro:include filename="gazebo.xacro" /> -->


  <!-- ========================LINKS======================== -->
  <xacro:include filename="links.xacro" />


  <!-- ========================JOINTS======================== -->
  <xacro:include filename="joints.xacro" />


  <!-- ========================GAZEBO======================== -->
  <!-- Here, we link Gazebo to the ROS library. -->
  <!-- <xacro:include filename="gazebo_ros.xacro" /> -->
  <!-- GAZEBO COLORS -->
  <xacro:include filename="gazebo_config.xacro" />


  <!-- ====================LiDAR SANNER=================== -->
  <xacro:include filename="lidar.xacro" />

</robot>