<?xml version="1.0"?>
<robot name="bicycle" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- TODO: Calculate the inertia matrix -->
  <!-- TODO: Make sure joints type are valid for simulation (Gazebo) -->

  <!-- ========================MACROS======================== -->
  <!-- PROPERTIES -->
  <xacro:include filename="properties.xacro" />

  <!-- JOINTS TYPE-->
  <xacro:include filename="joints_type.xacro" />

  <!-- ELEMENTS -->
  <xacro:include filename="elements.xacro" />

  <!-- BICYCLE JOINTS -->
  <xacro:include filename="bicycle_joints.xacro" />

  <!-- BICYCLE LINKS -->
  <xacro:include filename="bicycle_links.xacro" />

  <!-- GAZEBO -->
  <!-- <xacro:include filename="gazebo.xacro" /> -->


  <!-- ========================LINKS======================== -->
  <xacro:include filename="links.xacro" />


  <!-- ========================JOINTS======================== -->
  <xacro:include filename="joints.xacro" />


  <!-- ========================GAZEBO======================== -->
  <!-- Here, we link Gazebo to the ROS library. -->
  <!-- <xacro:include filename="gazebo_ros.xacro" /> -->
  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
      filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>20</update_rate>
      <joint_name>joint_frame_crank_arms</joint_name>
      <joint_name>joint_frame_head_tube</joint_name>
      <joint_name>joint_frame_back_wheel</joint_name>
      <joint_name>joint_fork_front_wheel</joint_name>
      <joint_name>joint_left_pedal_axis_with_pedal</joint_name>
    </plugin>
  </gazebo>


  <!-- ====================LiDAR SANNER=================== -->
  <!-- <xacro:include filename="lidar.xacro" /> -->

</robot>