<?xml version="1.0"?>
<robot name="bicycle" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- MATERIAL COLOR -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="cyan">
        <color rgba="0.18 0.83 0.78 1" />
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

</robot>