<?xml version="1.0"?>
<robot name="bicycle" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="frame_head_joint">
            <command_interface name="position">
                <param name="min">-1.570796327</param>
                <param name="max">+1.570796327</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-0.1</param>
                <param name="max">+0.1</param>
            </command_interface>

            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="screw_front_wheel_joint">
            <command_interface name="position">
                <param name="min">-3.1415</param>
                <param name="max">3.1415</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">+1</param>
            </command_interface>

            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="screw_back_wheel_joint">
            <!-- <command_interface name="position">
                <param name="min">-3.1415</param>
                <param name="max">3.1415</param>
            </command_interface> -->
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">+1</param>
            </command_interface>

            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find bicycle_sim)/config/bicycle_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>